Hyaku03/Views/SlickGameBoardView.xaml

<UserControl x:Class="Hyaku.Views.SlickGameBoardView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}">
    <UserControl.Resources>
        <Storyboard x:Name="DropKeyFrameAnimationStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="NextNumberImage">
                <SplineDoubleKeyFrame x:Name="StartFrame" KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame x:Name="EndFrame" KeyTime="0:0:0.2" Value="374"></EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Canvas x:Name="GameUiGrid" HorizontalAlignment="Left" Height="800" UseLayoutRounding="False" VerticalAlignment="Top" Width="480" Margin="0,-40,0,0">
            
			<TextBlock x:Name="ScoreTextBlock" Height="70" Canvas.Left="55.5" Text="{Binding Score}" Canvas.Top="25" Width="368.5" FontFamily="Segoe WP Light" FontSize="64" TextAlignment="Right"/>
            <Canvas x:Name="Columns" Height="368" Canvas.Left="56" Canvas.Top="216" Width="368">
                <Rectangle x:Name="Column0" Fill="Black" Height="368" Canvas.Left="0" Opacity="0.40" Stretch="Fill" Canvas.Top="0" Width="40"/>
                <!-- MouseLeftButtonDown="Column_MouseLeftButtonDown" MouseEnter="Column_MouseEnter" MouseLeave="Column_MouseLeave" MouseLeftButtonUp="Column_MouseLeftButtonUp"/>-->
                <Rectangle x:Name="Column1" Fill="Black" Height="368" Canvas.Left="41" Opacity="0.40" Stretch="Fill" Canvas.Top="0" Width="40"/>
                <!-- MouseLeftButtonDown="Column_MouseLeftButtonDown" MouseEnter="Column_MouseEnter" MouseLeave="Column_MouseLeave" MouseLeftButtonUp="Column_MouseLeftButtonUp"/>-->
                <Rectangle x:Name="Column2" Fill="Black" Height="368" Canvas.Left="82" Opacity="0.40" Stretch="Fill" Canvas.Top="0" Width="40"/>
                <!-- MouseLeftButtonDown="Column_MouseLeftButtonDown" MouseEnter="Column_MouseEnter" MouseLeave="Column_MouseLeave" MouseLeftButtonUp="Column_MouseLeftButtonUp"/>-->
                <Rectangle x:Name="Column3" Fill="Black" Height="368" Canvas.Left="123" Opacity="0.40" Stretch="Fill" Canvas.Top="0" Width="40"/>
                <!-- MouseLeftButtonDown="Column_MouseLeftButtonDown" MouseEnter="Column_MouseEnter" MouseLeave="Column_MouseLeave" MouseLeftButtonUp="Column_MouseLeftButtonUp"/>-->
                <Rectangle x:Name="Column4" Fill="Black" Height="368" Canvas.Left="164" Opacity="0.40" Stretch="Fill" Canvas.Top="0" Width="40"/>
                <!-- MouseLeftButtonDown="Column_MouseLeftButtonDown" MouseEnter="Column_MouseEnter" MouseLeave="Column_MouseLeave" MouseLeftButtonUp="Column_MouseLeftButtonUp"/>-->
                <Rectangle x:Name="Column5" Fill="Black" Height="368" Canvas.Left="205" Opacity="0.40" Stretch="Fill" Canvas.Top="0" Width="40"/>
                <!-- MouseLeftButtonDown="Column_MouseLeftButtonDown" MouseEnter="Column_MouseEnter" MouseLeave="Column_MouseLeave" MouseLeftButtonUp="Column_MouseLeftButtonUp"/>-->
                <Rectangle x:Name="Column6" Fill="Black" Height="368" Canvas.Left="246" Opacity="0.40" Stretch="Fill" Canvas.Top="0" Width="40"/>
                <!-- MouseLeftButtonDown="Column_MouseLeftButtonDown" MouseEnter="Column_MouseEnter" MouseLeave="Column_MouseLeave" MouseLeftButtonUp="Column_MouseLeftButtonUp"/>-->
                <Rectangle x:Name="Column7" Fill="Black" Height="368" Canvas.Left="287" Opacity="0.40" Stretch="Fill" Canvas.Top="0" Width="40"/>
                <!-- MouseLeftButtonDown="Column_MouseLeftButtonDown" MouseEnter="Column_MouseEnter" MouseLeave="Column_MouseLeave" MouseLeftButtonUp="Column_MouseLeftButtonUp"/>-->
                <Rectangle x:Name="Column8" Fill="Black" Height="368" Canvas.Left="328" Opacity="0.40" Stretch="Fill" Canvas.Top="0" Width="40"/>
                <!-- MouseLeftButtonDown="Column_MouseLeftButtonDown" MouseEnter="Column_MouseEnter" MouseLeave="Column_MouseLeave" MouseLeftButtonUp="Column_MouseLeftButtonUp"/>-->
            </Canvas>
            <Canvas x:Name="gridBorders" Height="369" Canvas.Left="55.5" Canvas.Top="215.5" Width="369">
                <Path Data="M424.5,584.5L55.5,584.5L55.5,215.5L424.5,215.5z" Height="370" Canvas.Left="-0.5" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF999999" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="-0.5" Width="370"/>
                <Path Data="M56,256.5L424,256.5" Height="1" Canvas.Left="0" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF999999" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="40.5" Width="369"/>
                <Path Data="M56,297.5L424,297.5" Height="1" Canvas.Left="0" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF999999" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="81.5" Width="369"/>
                <Path Data="M56,338.5L424,338.5" Height="1" Canvas.Left="0" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF999999" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="122.5" Width="369"/>
                <Path Data="M56,379.5L424,379.5" Height="1" Canvas.Left="0" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF999999" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="163.5" Width="369"/>
                <Path Data="M56,420.5L424,420.5" Height="1" Canvas.Left="0" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF999999" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="204.5" Width="369"/>
                <Path Data="M56,461.5L424,461.5" Height="1" Canvas.Left="0" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF999999" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="245.5" Width="369"/>
                <Path Data="M56,502.5L424,502.5" Height="1" Canvas.Left="0" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF999999" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="286.5" Width="369"/>
                <Path Data="M56,543.5L424,543.5" Height="1" Canvas.Left="0" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF999999" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="327.5" Width="369"/>
                <Path Data="M383.5,216L383.5,584" Height="369" Canvas.Left="327.5" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF999999" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="0" Width="1"/>
                <Path Data="M342.5,216L342.5,584" Height="369" Canvas.Left="286.5" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF999999" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="0" Width="1"/>
                <Path Data="M301.5,216L301.5,584" Height="369" Canvas.Left="245.5" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF999999" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="0" Width="1"/>
                <Path Data="M260.5,216L260.5,584" Height="369" Canvas.Left="204.5" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF999999" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="0" Width="1"/>
                <Path Data="M219.5,216L219.5,584" Height="369" Canvas.Left="163.5" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF999999" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="0" Width="1"/>
                <Path Data="M178.5,216L178.5,584" Height="369" Canvas.Left="122.5" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF999999" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="0" Width="1"/>
                <Path Data="M137.5,216L137.5,584" Height="369" Canvas.Left="81.5" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF999999" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="0" Width="1"/>
                <Path Data="M96.5,216L96.5,584" Height="369" Canvas.Left="40.5" StrokeStartLineCap="Flat" Stretch="Fill" StrokeEndLineCap="Flat" Stroke="#FF999999" StrokeThickness="1" StrokeMiterLimit="10" StrokeLineJoin="Miter" Canvas.Top="0" Width="1"/>
            </Canvas>
            <ProgressBar x:Name="progressBar"
                         Minimum="0" Maximum="{Binding SweepSteps}"
                         Value="{Binding TickCount}"
                         Height="10" Width="369"
                         Canvas.Left="56" Canvas.Top="589"
                         Background="Black" Foreground="#FF6E0000"/>
            <Image Name="NextNumberImage" Height="40" Width="40" Canvas.Left="220" Canvas.Top="171.5" Canvas.ZIndex="1" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <CompositeTransform />
                </Image.RenderTransform>
            </Image>
            <!--<Rectangle x:Name="NextBlock" Fill="#FF6E0000" Height="40" Canvas.Left="220" Canvas.Top="171.5" Width="40" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <CompositeTransform />
                </Rectangle.RenderTransform>
            </Rectangle>-->
        </Canvas>
    </Grid>
</UserControl>
<!-- noting this because no changes were made, i'm simply recommitting and putting up-->
