Hyaku03/MenuPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Custom="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ic="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions" 
    xmlns:ad="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI"
    
    x:Class="Hyaku.MenuPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--ContentPanel - place additional content here-->
        <Image Source="SplashScreenImage.jpg"/>
            <!--<Button Content="Old User Interface" Height="100" Name="oldUiButton" Width="350" Click="oldUiButton_Click" />-->
            <!--<Button Height="60" x:Name="newUiButton" Width="210" Click="newUiButton_Click" />-->
            <!--<Button Content="Settings" Height="100" Name="settingsButton" Width="350" Click="settingsButton_Click" />-->
        
           <Canvas Name="NewGameMenuItem" Margin="46,100,220,0" Height="66" VerticalAlignment="Top">
            	<Custom:Interaction.Triggers>
            		<Custom:EventTrigger EventName="MouseLeftButtonDown">
            			<ic:NavigateToPageAction TargetPage="/GamePage.xaml?theme=blossomTheme"/>
            		</Custom:EventTrigger>
            	</Custom:Interaction.Triggers>
            	<TextBlock Height="22" Text="新しいゲーム" VerticalAlignment="Top" Foreground="Black" FontSize="16" Canvas.Left="111" Canvas.Top="4"/>
				<TextBlock HorizontalAlignment="Left" Height="64" Text="new game" Width="211" Foreground="Black" FontFamily="Segoe WP Light" FontSize="48" FontWeight="Light"/>
            </Canvas>
           <Canvas Name="FullVersionMenuItem" Margin="46,228,127,0" Height="66" VerticalAlignment="Top" MouseLeftButtonUp="FullVersionMenuItem_MouseLeftButtonUp" >
           	<TextBlock Height="22" Text="フルバージョン" VerticalAlignment="Top" Foreground="Black" FontSize="16" Canvas.Left="189"/>
            <TextBlock HorizontalAlignment="Left" Height="64" Text="get full version" Width="303" Foreground="Black" FontFamily="Segoe WP Light" FontSize="48" FontWeight="Light"/>
           </Canvas>
           <Canvas Name="ContinueGameMenuItem" Margin="46,228,127,0" Height="66" VerticalAlignment="Top">
           	<Custom:Interaction.Triggers>
           		<Custom:EventTrigger EventName="MouseLeftButtonDown">
           			<ic:NavigateToPageAction TargetPage="/GamePage.xaml?continue=true"/>
           		</Custom:EventTrigger>
           	</Custom:Interaction.Triggers>
           	<TextBlock Height="22" Text="ゲームを続ける" VerticalAlignment="Top" Foreground="Black" FontSize="16" Canvas.Left="189"/>
            <TextBlock HorizontalAlignment="Left" Height="64" Text="continue game" Width="303" Foreground="Black" FontFamily="Segoe WP Light" FontSize="48" FontWeight="Light"/>
           </Canvas>
           <Canvas Name="InstructionsMenuItem" Margin="46,348,199,386">
           	<Custom:Interaction.Triggers>
           		<Custom:EventTrigger EventName="MouseLeftButtonDown">
                    <ic:NavigateToPageAction TargetPage="/Instructions.xaml">
                    </ic:NavigateToPageAction>
           		</Custom:EventTrigger>
           	</Custom:Interaction.Triggers>
           	<TextBlock Height="22" Text="指示" VerticalAlignment="Top" Foreground="Black" FontSize="16" Canvas.Left="192"/>
           	<TextBlock HorizontalAlignment="Left" Height="64" Text="instructions" Width="227" Foreground="Black" FontFamily="Segoe WP Light" FontSize="48" FontWeight="Light"/>
           </Canvas>
        <Canvas Name="FeedbackButton" Margin="46,0,96,266" MouseLeftButtonUp="FeedbackButton_MouseLeftButtonUp" Height="74" VerticalAlignment="Bottom">
            <TextBlock Height="22" TextWrapping="Wrap" Text="我々にフィードバックを送る" VerticalAlignment="Top" Foreground="Black" FontSize="16" Canvas.Left="128"/>
            <TextBlock HorizontalAlignment="Left" Height="64" Text="give us feedback" Width="338" Foreground="Black" FontFamily="Segoe WP Light" FontSize="48" FontWeight="Light" Canvas.Top="8"/>
        </Canvas>
        <Canvas Name="SettingsMenuItem" Margin="46,0,220,154" Height="66" VerticalAlignment="Bottom">
           	<Custom:Interaction.Triggers>
           		<Custom:EventTrigger EventName="MouseLeftButtonDown">
           			<ic:NavigateToPageAction TargetPage="/SettingsPage.xaml"/>
           		</Custom:EventTrigger>
           	</Custom:Interaction.Triggers>
           	<TextBlock Height="22" Text="新しいゲーム" VerticalAlignment="Top" Foreground="Black" FontSize="16" Canvas.Left="111" Canvas.Top="4"/>
           	<TextBlock Name="SettingsLink" HorizontalAlignment="Left" Height="64" Text="settings" Width="211" Foreground="Black" FontFamily="Segoe WP Light" FontSize="48" FontWeight="Light"/>
           </Canvas>
        <ad:AdControl
            Height="80" Width="480"
            Name="menuPageAdControl"
            Canvas.Left="0" Canvas.Top="80"
            ApplicationId="d88cd44b-75a0-487d-892f-e988e7ea4f92" AdUnitId="10019268" Margin="0,720,0,0" />

    </Grid>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

</phone:PhoneApplicationPage>
