Hyaku03/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Hyaku.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:hyaku="clr-namespace:Hyaku"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    
    <phone:PhoneApplicationPage.Resources>
        <hyaku:HyakuSettings x:Key="hyakuSettings"></hyaku:HyakuSettings>
    </phone:PhoneApplicationPage.Resources>

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="HYAKU!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe WP Light"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <StackPanel x:Name="ContentStackPanel">
                    <!-- GameSize -->
                    <Grid x:Name="GameSizeLabelGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Name="GameSizeLabel" Text="Game Size" Margin="20" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP Light" />
                        <TextBox Grid.Column="1" Grid.Row="0" Name="CurrentGameSizeTextBox" HorizontalAlignment="Right" Width="125" Margin="0,0,20,0"
                             InputScope="TelephoneNumber" Text="{Binding Source={StaticResource hyakuSettings}, Path=GameSizeSetting, Mode=TwoWay}" />
                        <!-- SweepTimerPeriod -->
                        <TextBlock Grid.Column="0" Grid.Row="1" Name="SweepTimerLabel2" Text="Sweep Time (In Seconds)" Margin="20" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP Light" />
                        <TextBox Grid.Column="1" Grid.Row="1" Name="CurrentSweepTimeTextBox" HorizontalAlignment="Right" Width="125" Margin="0,0,20,0"
                             InputScope="TelephoneNumber" Text="{Binding Source={StaticResource hyakuSettings}, Path=SweepTimerPeriodSetting, Mode=TwoWay}"/>
                        <!-- Max Distance -->
                        <TextBlock Grid.Column="0" Grid.Row="2" Name="MaxDistanceLabel" Text="Max Distance for Hyakus" Margin="20" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP Light" />
                        <TextBox Grid.Column="1" Grid.Row="2" Name="MaxDistanceTextBox" HorizontalAlignment="Right" Width="125" Margin="0,0,20,0"
                                 InputScope="TelephoneNumber" Text="{Binding Source={StaticResource hyakuSettings}, Path=MaxDistanceSetting, Mode=TwoWay}" />
                    </Grid>
                    <!-- Debug numbers -->
                    <CheckBox Content="Use Debug Numbers" Name="UseDebugNumbersSetting" FontFamily="Segoe WP Light"
                              Click="UseDebugNumbersSetting_Click"
                              IsChecked="{Binding Source={StaticResource hyakuSettings}, Path=UseDebugNumbersSetting, Mode=TwoWay}" />
                    <TextBox x:Name="DebugNumbersTextBox" InputScope="Digits" IsEnabled="False"
                             Text="{Binding Source={StaticResource hyakuSettings}, Path=DebugNumbersStringSetting, Mode=TwoWay}" />
                    <!-- Number List setting -->
                    <TextBlock x:Name="NumberListLabel" Text="Number List:" Margin="20" FontSize="{StaticResource PhoneFontSizeMedium}" FontFamily="Segoe WP Light" />
                    <TextBox x:Name="NumberListTextBox" Text="{Binding Source={StaticResource hyakuSettings}, Path=NumberListStringSetting, Mode=TwoWay}" />
                    <!-- EnableTrashRows -->
                    <CheckBox Content="Enable Trash Rows" Name="EnableTrashRowsSetting" VerticalAlignment="Top" FontFamily="Segoe WP Light"
                      IsChecked="{Binding Source={StaticResource hyakuSettings}, Path=EnableTrashRowsSetting, Mode=TwoWay}" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
