Hyaku03/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="Hyaku.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    xmlns:hyaku="clr-namespace:Hyaku"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

    
    <phone:PhoneApplicationPage.Resources>
        <hyaku:HyakuSettings x:Key="hyakuSettings"></hyaku:HyakuSettings>
    </phone:PhoneApplicationPage.Resources>

    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="HYAKU!" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="PageTitle" Text="settings" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel x:Name="ContentStackPanel">
                <!-- GameSize -->
                <Grid x:Name="GameSizeLabelGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Name="GameSizeLabel" Text="Game Size" Margin="20" FontSize="{StaticResource PhoneFontSizeMedium}" />
                    <TextBox Grid.Column="1" Grid.Row="0" Name="CurrentGameSizeTextBox" HorizontalAlignment="Right" Width="100" Margin="0,0,20,0"
                             InputScope="TelephoneNumber" Text="{Binding Source={StaticResource hyakuSettings}, Path=GameSizeSetting, Mode=TwoWay}" />
                    <!-- SweepTimerPeriod -->
                    <TextBlock Grid.Column="0" Grid.Row="1" Name="SweepTimerLabel" Text="Sweep Time (in seconds)" Margin="20" FontSize="{StaticResource PhoneFontSizeMedium}" />
                    <TextBox Grid.Column="1" Grid.Row="1" Name="CurrentSweepTimeTextBox" HorizontalAlignment="Right" Width="125" Margin="0,0,20,0"
                             InputScope="TelephoneNumber" Text="{Binding Source={StaticResource hyakuSettings}, Path=SweepTimerPeriodSetting, Mode=TwoWay}"/>
                </Grid>
                <!-- EnableTrashRows -->
                <CheckBox Grid.Row="1" Content="Enable Trash Rows" Name="EnableTrashRowsSetting" VerticalAlignment="Top"
                      IsChecked="{Binding Source={StaticResource hyakuSettings}, Path=EnableTrashRowsSetting, Mode=TwoWay}" />
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>
